{
  "name": "marvi-site",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node scripts/build.mjs",
    "verify": "node scripts/verify.mjs",
    "serve": "node scripts/build.mjs && python3 -m http.server 8912 --bind 127.0.0.1 --directory _site",
    "migrate": "node scripts/migrate.mjs"
  },
  "devDependencies": {
    "@anthropic-ai/sdk": "^0.115.0",
    "linkedom": "^0.18.5"
  }
}
